
# Static response
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    location /images {
        root  /var/www;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Simple proxy server
server {
    listen 8091;
    root /var/www/upl;

    location / {
        proxy_pass http://localhost:8091/;
    }

    location ~ \.(gif|jpg|png)$ {
        root  /var/www/images;
    }
}

# Fastcgi
server {
    location / {
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
    }

    location ~ \.(gif|jpg|png)$ {
        root /var/www/images;
    }
}